Sample.WP8/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Sample.WP8.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

  <!--  LayoutRoot is the root grid where all page content is placed  -->
  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--
      LOCALIZATION NOTE:
      To localize the displayed strings copy their values to appropriately named
      keys in the app's neutral language resource file (AppResources.resx) then
      replace the hard-coded text value between the attributes' quotation marks
      with the binding clause whose path points to that string name.
      
      For example:
      
      Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
      
      This binding points to the template's string resource named "ApplicationTitle".
      
      Adding supported languages in the Project Properties tab will create a
      new resx file per language that can carry the translated values of your
      UI strings. The binding in these examples will cause the value of the
      attributes to be drawn from the .resx file that matches the
      CurrentUICulture of the app at run time.
    -->

    <!--  TitlePanel contains the name of the application and page title  -->
    <StackPanel x:Name="TitlePanel"
                Grid.Row="0"
                Margin="12,17,0,28">
      <TextBlock HorizontalAlignment="Center"
                 Text="TinyMessenger Sample" />
    </StackPanel>

    <!--  ContentPanel - place additional content here  -->
    <Grid x:Name="ContentPanel"
          Grid.Row="1"
          Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize" Value="28" />
        </Style>
      </Grid.Resources>
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 MaxWidth="250">
        <TextBlock.Text>
          <Binding ElementName="slider"
                   Path="Value"
                   StringFormat="{} Generate {0:N0} Num" />
        </TextBlock.Text>
      </TextBlock>
      <Slider Name="slider"
              Grid.Row="0"
              Grid.Column="1"
              Maximum="50"
              Minimum="2" />
      <Button Name="button"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Click="ButtonBase_OnClick"
              Content="Fetch New Numbers" />
      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Numbers Left: " />
      <TextBlock Name="durationLabel"
                 Grid.Row="2"
                 Grid.Column="1" />
      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Margin="0 20 0 0"
                 Text="Output From Core: " />
      <TextBlock Name="outputLabel"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0 20 0 0" />
    </Grid>
    <!--
      Uncomment to see an alignment grid to help ensure your controls are
      aligned on common boundaries.  The image has a top margin of -32px to
      account for the System Tray. Set this to 0 (or remove the margin altogether)
      if the System Tray is hidden.
      
      Before shipping remove this XAML and the image itself.
    -->
    <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->
  </Grid>

</phone:PhoneApplicationPage>